$nielsen-blue: #01adee;
$transition-duration: 1s;

.app {
    box-sizing: content-box;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 65px 1fr 40px;
    grid-template-areas:
        'header header'
        'side-menu body'
        'footer footer';

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 'logo top-menu profile';
        overflow: hidden;

        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

        .logo {
            grid-area: logo;
        }

        .top-menu {
            grid-area: top-menu;
        }

        .profile {
            grid-area: profile;
        }
    }

    .side-menu {
        grid-area: side-menu;
        height: 100vh;
        z-index: 2;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        transition: max-width $transition-duration;
        background-color: white;
        overflow: hidden;
    }

    .body {
        grid-area: body;
        height: calc(100vh - 65px - 40px);
        padding: 8px;
    }

    .footer {
        grid-area: footer;
        position: sticky;
        background-color: orange;
        bottom: 0;
        z-index: 10;

        p {
            line-height: 40px;
            height: 40px;
            text-align: center;
        }
    }
}
