.two-column-list {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    background-color: green;

    .left {
        grid-column: 1/2;
        margin: 10px;
    }
    .middle {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-flow: column;
        align-self: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .right {
        grid-column: 3/4;
        margin: 10px;
    }

    .search-bar {
        grid-row: 1/2;
        background-color: red;
        border: 1px solid black;
        padding: 2px;
        margin-top: auto;
        margin-bottom: auto;

        input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            padding: 0;
            margin: 0;
            background: transparent;
            line-height: 1em;

            &::placeholder {
                color: white;
            }
        }
    }
    .search-bar.left {
        color: white;
    }
    .search-bar.right {
        color: white;
    }

    .list {
        grid-row: 2/3;
        background-color: yellow;
        border: 1px solid black;
        display: block;
        overflow: auto;
        min-height: 200px;
        // height: 100%;

        select {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 14px;
            min-height: inherit;
        }
    }
    .list.left {
        color: white;
    }
    .list.right {
        color: beige;
    }

    .toolbar {
        grid-row: 3/4;
        background-color: blue;
        border: 1px solid black;
        text-align: center;
    }
    .toolbar.left {
        color: white;
    }
    .toolbar.right {
        color: yellow;
    }

    .vertical-toolbar {

        button {
            width: 40px;
            height: 40px;
            margin: 4px;
            font-size: 26px;
        }
    }
}
